<!--HTML5-->
<!--declaracion del tipo de documento que es, en html siempre deberiamos guardar el archivo como utf-8-->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
             <link rel="stylesheet" href="/media/style.css">
             <link rel="stylesheet" href="/media/colorbox.css" type="text/css" />
             <script type="text/javascript" src="/media/jquery-1.3.2.min.js"></script>
             <script type="text/javascript" src="/media/notes.js"></script>
             <script type="text/javascript" src="/media/jquery.colorbox-min.js"></script>

             <title>BleextoPy{% block title %}{% endblock %}</title>

             <style>{% block style %}{% endblock %}</style>


             {% block extra_js %}{% endblock %}
	
</head> 
<body>
<a href="/logout/">logout</a>
	<header><h1>BleextoPy</h1>
	</header>
    <section>
    <article>
   
    
    </video>
    </article>
     {% block content %}{% endblock %}

    <aside></aside>
    <article></article>
    </section>
    <footer>
        
    {% block footer %}
    <hr>

    <p>Gracias por visitar mi sitio.</p>
    {% endblock %}

    </footer>
</body>
</html>
